<!DOCTYPE html><!-- Мы используем самую новейшую версию Chrome -->
<html lang="en"><!-- Указываем язык + Открывает тег html-->
<head><!-- Создаем тег head -->
 <meta charset="UTF-8"><!-- Сайт должен будет понимать русский буквы-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Метатег X-UA-Compatible позволяет веб-авторам выбирать, какую версию Internet Explorer должен отображать страница -->
 <title>Flappy Bird!</title><!-- Указываем название сайта-->
</head><!-- Закрывает тег head -->
<body><!-- Открывает тег body -->

 <canvas id="canvas" width="288" height="512"></canvas><!-- Создаем дисплэй под название canvas -->

 <script src="Flippy%20Game.js"></script><!-- Подключаем вайл с игрой -->
</body><!-- Закрывает тег body -->
</html><!-- Закрывает тег html-->
